LogViewer/Views/SettingsView.xaml

<Window x:Class="LogViewer.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogViewer.Views"
        xmlns:validationRules="clr-namespace:LogViewer.ValidationRules"
        xmlns:prop="clr-namespace:LogViewer.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        x:Name="SettingsWindow"
        Effect="{Binding WindowEffect}"
        WindowStartupLocation="CenterScreen"
        Closing="SettingsWindow_Closing"
        SourceInitialized="SettingsWindow_SourceInitialized"
        Title="Settings" MinHeight="450" MinWidth="350" Icon="/LogViewer;component/Icons/Settings.ico" Width="428.4" Height="455.8" WindowStyle="ToolWindow">
    <Window.Resources>
        <CollectionViewSource x:Key="LogFoldersSource" Source="{Binding MainWindowViewModel.LogFolders}"/>
        <CollectionViewSource x:Key="DatabasesSource" Source="{Binding MainWindowViewModel.Databases}"/>
    </Window.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Content="Close" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=SettingsWindow}"/>
        <TabControl DockPanel.Dock="Top" Margin="5,5,5,0">
            <TabItem Header="Log Folder Settings">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Margin="0,0,0,5" Text="Log Folders"/>
                    <Button DockPanel.Dock="Bottom" Content="Remove Log Folder" Command="{Binding RemoveLogFolderCommand}"/>
                    <Button DockPanel.Dock="Bottom" Content="Add Log Folder" Command="{Binding AddLogFolderCommand}"/>
                    <Grid DockPanel.Dock="Top">
                        <TextBlock Text="Add a log folder to get started!" Padding="5" FontSize="12" Panel.ZIndex="1" Margin="5,30,5,5" TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Count, Source={StaticResource LogFoldersSource}}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Source={StaticResource LogFoldersSource}}" SelectedIndex="{Binding SelectedLogFolderIndex}" x:Name="LogFoldersListView">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Active" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsActive}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Checked">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.UpdateLogFolderIsActivePropertyCommand, ElementName=LogFoldersListView}" CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="Unchecked">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.UpdateLogFolderIsActivePropertyCommand, ElementName=LogFoldersListView}" CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </CheckBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Log Folder Path" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5" Text="{Binding Folder.FullName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>                    
                </DockPanel>
            </TabItem>
            <TabItem Header="Database Settings">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Margin="0,0,0,5" Text="Databases"/>
                    <Button DockPanel.Dock="Bottom" Content="Remove Database" Command="{Binding RemoveDatabaseCommand}"/>
                    <Button DockPanel.Dock="Bottom" Content="Add Database" Command="{Binding AddDatabaseCommand}"/>
                    <Grid DockPanel.Dock="Top">
                        <TextBlock Text="Add a database to get started!" Padding="5" FontSize="12" Panel.ZIndex="1" Margin="5,30,5,5" TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Count, Source={StaticResource DatabasesSource}}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ListView ItemsSource="{Binding Source={StaticResource DatabasesSource}}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  SelectedIndex="{Binding SelectedDatabaseIndex}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Database Name" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5" Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
